# Itenium.ExcelCreator

./: .env.sample  README.md  docker-compose.yml
.github/workflows/: build.yaml
backend/: .dockerignore  .gitignore  Claude.md  Dockerfile  Itenium.ExcelCreator.sln  nuget.config
backend/Itenium.ExcelCreator.Client/: ExcelHttpClient.cs  IExcelService.cs  Itenium.ExcelCreator.Client.csproj  README.md
backend/Itenium.ExcelCreator.Library/: ExcelService.cs  IExcelService.cs  Itenium.ExcelCreator.Library.csproj
backend/Itenium.ExcelCreator.Library.Tests/: ColumnTypeTests.cs  ExcelDataFormattingServiceTests.cs  ExcelServiceTests.cs  FormulaTests.cs  GeneralExcelServiceTests.cs  Helpers.cs  Itenium.ExcelCreator.Library.Tests.csproj  SheetTests.cs  SpecialExcelServiceTests.cs
backend/Itenium.ExcelCreator.Library/Models/: FullExcelData.cs
backend/Itenium.ExcelCreator.WebApi/: ExcelCreatorSettings.cs  Itenium.ExcelCreator.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Itenium.ExcelCreator.WebApi/Controllers/: ExcelController.cs
backend/Itenium.ExcelCreator.WebApi/Helpers/: Extensions.cs
backend/Itenium.ExcelCreator.WebApi/Properties/: launchSettings.json
