COMPOSE_PROJECT_NAME=forge-excel

# WebApi file logging location
LOG_FOLDER=

# When true, expects an external network monitoring_monitoring
LOGGING_NETWORK=false

# Configuration for the Itenium nuget feed
Nuget_CustomFeedUserName=
Nuget_CustomFeedPassword=
