<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;IDE0290</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Itenium.ExcelCreator</PackageId>
    <Version>0.0.0</Version>
    <Authors>Itenium</Authors>
    <Company>Itenium</Company>
    <Description>Create Excels.</Description>
    <PackageTags>excel creation</PackageTags>
    <PackageProjectUrl>https://github.com/Itenium-Forge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itenium-Forge/Itenium.ExcelCreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://itenium.be/img/favicon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itenium.ExcelCreator.Library\Itenium.ExcelCreator.Library.csproj" />
  </ItemGroup>
</Project>
