<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1591;IDE0290</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Itenium.Forge.Controllers" Version="0.2.2" />
    <PackageReference Include="Itenium.Forge.Logging" Version="0.2.2" />
    <PackageReference Include="Itenium.Forge.Settings" Version="0.2.2" />
    <PackageReference Include="Itenium.Forge.Swagger" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itenium.ExcelCreator.Client\Itenium.ExcelCreator.Client.csproj" />
    <ProjectReference Include="..\Itenium.ExcelCreator.Library\Itenium.ExcelCreator.Library.csproj" />
  </ItemGroup>

</Project>
